# spring-boot-crac-demo

./: .gitignore  Dockerfile  README.md  checkpoint.sh  checkpointOnRefresh.sh  docker-compose.yml  pom.xml  restore.sh
config/: workload.yaml
db/: 1-schema.sql  2-data.sql
src/main/java/com/example/: Application.java  CashCard.java  CashCardController.java  CashCardRepository.java  CheckpointController.java  HelloController.java  HikariLifecycle.java
src/main/resources/: application.properties
src/scripts/: entrypoint-checkpoint.sh  entrypoint-restore.sh  entrypoint.sh
