spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/cashcard}
spring.datasource.username=${POSTGRES_USER:cashcard}
spring.datasource.password=${POSTGRES_PASS:cashcard}
spring.main.cloud-platform=kubernetes
